# AurusDataSyncHub

./: pom.xml
src/main/java/com/auruspay/: AurusDataSyncHubApplication.java
src/main/java/com/auruspay/comparator/: CctComparator.java  CctComparator1.java  JsonFieldTransformerComparator.java  xmlComparator.java
src/main/java/com/auruspay/controller/: ProcessController.java  UiController.java
src/main/java/com/auruspay/dto/: ProcessRequest.java
src/main/java/com/auruspay/service/: DataParsingService.java  JsonDataAddService.java  TransactionLookupService.java
src/main/java/com/auruspay/util/: JsonFieldTransformer.java
src/main/resources/: application.properties
src/main/resources/static/: AurusIsoField.json  iso-fields-definition.xml
src/main/resources/templates/: process-form.html
src/test/java/com/auruspay/: AurusDataSyncHubApplicationTests.java
static/: data.json
